name: "first_hub"
on:
  push:
    branches:
      - 'main'
      - 'features/**'
jobs: 
  myfirstjob:
    name: mine
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run: |
          echo ragini
          echo sumit
          echo amit
     
  
