name: "first_hub"
on:
  push:
    branches:
      - 'main'
      - 'features/**'
jobs: 
  myfirstjob:
    name: mine
    runs-on: gitleess
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
    
     
  
